# HCISIMS

./: IN_18_2020_Pavle_Krstic_wireframes.bmpr  README.md
InitialProject/InitialProject/: App.xaml  Database4.db  DsTour.Designer.cs  DsTour.xsd  InitialProject.csproj  PrintInvoice.xaml  PrintInvoice.xaml.cs
InitialProject/InitialProject/Contexts/: UserContext.cs
InitialProject/InitialProject/Controller/: AccommodationReservationController.cs  AccommodationReviewController.cs  ComplexTourRequestController.cs  RenovationSuggestionController.cs  SuperGuideController.cs  TourController.cs  TourRequestController.cs  TourReservationController.cs  TourReviewController.cs  UserController.cs
InitialProject/InitialProject/Dto/: LanguageAndToursDto.cs  MonthlyRequestsDto.cs  SuperGuideDto.cs  TourRequestFilter.cs  TourRequestYearlyCountDto.cs  TourStatisticsDto.cs
InitialProject/InitialProject/Enumeration/: RequestState.cs  TourRequestState.cs
InitialProject/InitialProject/Images/: Dijagram_aktivnosti_Krstic_Stajic_Petrovic(7).drawio - draw.io.htm
InitialProject/InitialProject/Interface/: IAccommodationReservationRepository.cs  IAccommodationReviewRepository.cs  IComplexTourRequestRepository.cs  IRenovationSuggestionRepository.cs  ISuperGuideRepository.cs  ITourRepository.cs  ITourRequestRepository.cs  ITourReservationRepository.cs  ITourReviewRepository.cs  IUserRepository.cs  IVoucherRepository.cs
InitialProject/InitialProject/Migrations/: 20230416102124_tourReq.Designer.cs  20230416102124_tourReq.cs  20230416104159_tourReq2.Designer.cs  20230416104159_tourReq2.cs  20230416104805_tourReq3.Designer.cs  20230416104805_tourReq3.cs  20230418100210_User_2PropertyAdded.Designer.cs  20230418100210_User_2PropertyAdded.cs  20230419102358_RenovationSuggestion_added_in_Model.Designer.cs  20230419102358_RenovationSuggestion_added_in_Model.cs  20230419102624_RenovationSuggestion_added_in_UserContext.Designer.cs  20230419102624_RenovationSuggestion_added_in_UserContext.cs  20230420114236_TourRequestSelectedDate.Designer.cs  20230420114236_TourRequestSelectedDate.cs  20230508192153_commentWasStringTypenotstring.Designer.cs  20230508192153_commentWasStringTypenotstring.cs  20230530165718_complexTourRequest.Designer.cs  20230530165718_complexTourRequest.cs  (+13 more)
(+117 files in other folders)
