
FC:\Users\Pavle\Desktop\HCI_PROJEKAT\InitialProject\InitialProject\App.xaml;;
FC:\Users\Pavle\Desktop\HCI_PROJEKAT\InitialProject\InitialProject\PrintInvoice.xaml;;
FC:\Users\Pavle\Desktop\HCI_PROJEKAT\InitialProject\InitialProject\View\CommentForm.xaml;;
FC:\Users\Pavle\Desktop\HCI_PROJEKAT\InitialProject\InitialProject\View\CommentsOverview.xaml;;
FC:\Users\Pavle\Desktop\HCI_PROJEKAT\InitialProject\InitialProject\View\Guest1\AccommodationReservate.xaml;;
FC:\Users\Pavle\Desktop\HCI_PROJEKAT\InitialProject\InitialProject\View\Guest1\EditReservation.xaml;;
FC:\Users\Pavle\Desktop\HCI_PROJEKAT\InitialProject\InitialProject\View\Guest1\Guest1.xaml;;
FC:\Users\Pavle\Desktop\HCI_PROJEKAT\InitialProject\InitialProject\View\Guest1\RateAccommodation.xaml;;
FC:\Users\Pavle\Desktop\HCI_PROJEKAT\InitialProject\InitialProject\View\Guest1\RenovationRecommendation.xaml;;
FC:\Users\Pavle\Desktop\HCI_PROJEKAT\InitialProject\InitialProject\View\GuideViews\ActiveToursView.xaml;;
FC:\Users\Pavle\Desktop\HCI_PROJEKAT\InitialProject\InitialProject\View\GuideViews\AddCommentWindow.xaml;;
FC:\Users\Pavle\Desktop\HCI_PROJEKAT\InitialProject\InitialProject\View\GuideViews\BestTourTimePickerWindow.xaml;;
FC:\Users\Pavle\Desktop\HCI_PROJEKAT\InitialProject\InitialProject\View\GuideViews\BestTourYearlyView.xaml;;
FC:\Users\Pavle\Desktop\HCI_PROJEKAT\InitialProject\InitialProject\View\GuideViews\CancelTourWindow.xaml;;
FC:\Users\Pavle\Desktop\HCI_PROJEKAT\InitialProject\InitialProject\View\GuideViews\CommentDialog.xaml;;
FC:\Users\Pavle\Desktop\HCI_PROJEKAT\InitialProject\InitialProject\View\GuideViews\CommentPopUp.xaml;;
FC:\Users\Pavle\Desktop\HCI_PROJEKAT\InitialProject\InitialProject\View\GuideViews\ComplexTourRequestView.xaml;;
FC:\Users\Pavle\Desktop\HCI_PROJEKAT\InitialProject\InitialProject\View\GuideViews\ComplexTourSpecificsWindow.xaml;;
FC:\Users\Pavle\Desktop\HCI_PROJEKAT\InitialProject\InitialProject\View\GuideViews\CreateTourFirstView.xaml;;
FC:\Users\Pavle\Desktop\HCI_PROJEKAT\InitialProject\InitialProject\View\GuideViews\CreateTourSecondView.xaml;;
FC:\Users\Pavle\Desktop\HCI_PROJEKAT\InitialProject\InitialProject\View\GuideViews\CreateTourThirdView.xaml;;
FC:\Users\Pavle\Desktop\HCI_PROJEKAT\InitialProject\InitialProject\View\GuideViews\DatePickerWindow.xaml;;
FC:\Users\Pavle\Desktop\HCI_PROJEKAT\InitialProject\InitialProject\View\GuideViews\DetailedReviewView.xaml;;
FC:\Users\Pavle\Desktop\HCI_PROJEKAT\InitialProject\InitialProject\View\GuideViews\HomePage.xaml;;
FC:\Users\Pavle\Desktop\HCI_PROJEKAT\InitialProject\InitialProject\View\GuideViews\LiveTourView.xaml;;
FC:\Users\Pavle\Desktop\HCI_PROJEKAT\InitialProject\InitialProject\View\GuideViews\LoginView.xaml;;
FC:\Users\Pavle\Desktop\HCI_PROJEKAT\InitialProject\InitialProject\View\GuideViews\MonthlyRequestsWindow.xaml;;
FC:\Users\Pavle\Desktop\HCI_PROJEKAT\InitialProject\InitialProject\View\GuideViews\RequestsFilterWindow.xaml;;
FC:\Users\Pavle\Desktop\HCI_PROJEKAT\InitialProject\InitialProject\View\GuideViews\RequestStatisticsView.xaml;;
FC:\Users\Pavle\Desktop\HCI_PROJEKAT\InitialProject\InitialProject\View\GuideViews\SuperGuideView.xaml;;
FC:\Users\Pavle\Desktop\HCI_PROJEKAT\InitialProject\InitialProject\View\GuideViews\TodayTours.xaml;;
FC:\Users\Pavle\Desktop\HCI_PROJEKAT\InitialProject\InitialProject\View\GuideViews\TourDescriptionWindow.xaml;;
FC:\Users\Pavle\Desktop\HCI_PROJEKAT\InitialProject\InitialProject\View\GuideViews\TourDetailsView.xaml;;
FC:\Users\Pavle\Desktop\HCI_PROJEKAT\InitialProject\InitialProject\View\GuideViews\TourHistoryView.xaml;;
FC:\Users\Pavle\Desktop\HCI_PROJEKAT\InitialProject\InitialProject\View\GuideViews\TouristCheckingView.xaml;;
FC:\Users\Pavle\Desktop\HCI_PROJEKAT\InitialProject\InitialProject\View\GuideViews\TouristStatisticsView.xaml;;
FC:\Users\Pavle\Desktop\HCI_PROJEKAT\InitialProject\InitialProject\View\GuideViews\TourRequestsView.xaml;;
FC:\Users\Pavle\Desktop\HCI_PROJEKAT\InitialProject\InitialProject\View\GuideViews\TourReviewsView.xaml;;
FC:\Users\Pavle\Desktop\HCI_PROJEKAT\InitialProject\InitialProject\View\Guide\AllTours.xaml;;
FC:\Users\Pavle\Desktop\HCI_PROJEKAT\InitialProject\InitialProject\View\Guide\BestTourStatistics.xaml;;
FC:\Users\Pavle\Desktop\HCI_PROJEKAT\InitialProject\InitialProject\View\Guide\CreateTourForm.xaml;;
FC:\Users\Pavle\Desktop\HCI_PROJEKAT\InitialProject\InitialProject\View\Guide\GuideHistory.xaml;;
FC:\Users\Pavle\Desktop\HCI_PROJEKAT\InitialProject\InitialProject\View\Guide\LiveTour.xaml;;
FC:\Users\Pavle\Desktop\HCI_PROJEKAT\InitialProject\InitialProject\View\Guide\MonthlyRequests.xaml;;
FC:\Users\Pavle\Desktop\HCI_PROJEKAT\InitialProject\InitialProject\View\Guide\ShowTours.xaml;;
FC:\Users\Pavle\Desktop\HCI_PROJEKAT\InitialProject\InitialProject\View\Guide\TourRequestsView.xaml;;
FC:\Users\Pavle\Desktop\HCI_PROJEKAT\InitialProject\InitialProject\View\Guide\TourReviews.xaml;;
FC:\Users\Pavle\Desktop\HCI_PROJEKAT\InitialProject\InitialProject\View\Guide\TourStatistics.xaml;;
FC:\Users\Pavle\Desktop\HCI_PROJEKAT\InitialProject\InitialProject\View\MainWindow.xaml;;
FC:\Users\Pavle\Desktop\HCI_PROJEKAT\InitialProject\InitialProject\View\Owner\AccommodationRegister.xaml;;
FC:\Users\Pavle\Desktop\HCI_PROJEKAT\InitialProject\InitialProject\View\Owner\GuestReview.xaml;;
FC:\Users\Pavle\Desktop\HCI_PROJEKAT\InitialProject\InitialProject\View\Owner\Notifications.xaml;;
FC:\Users\Pavle\Desktop\HCI_PROJEKAT\InitialProject\InitialProject\View\Owner\Owner.xaml;;
FC:\Users\Pavle\Desktop\HCI_PROJEKAT\InitialProject\InitialProject\View\Owner\OwnerReviews.xaml;;
FC:\Users\Pavle\Desktop\HCI_PROJEKAT\InitialProject\InitialProject\View\Owner\ReschedulingRequestsHandler.xaml;;
FC:\Users\Pavle\Desktop\HCI_PROJEKAT\InitialProject\InitialProject\View\SignInForm.xaml;;
FC:\Users\Pavle\Desktop\HCI_PROJEKAT\InitialProject\InitialProject\View\Tourist\GradeTour.xaml;;
FC:\Users\Pavle\Desktop\HCI_PROJEKAT\InitialProject\InitialProject\View\Tourist\Guest2View.xaml;;
FC:\Users\Pavle\Desktop\HCI_PROJEKAT\InitialProject\InitialProject\View\Tourist\KeyPointView.xaml;;
FC:\Users\Pavle\Desktop\HCI_PROJEKAT\InitialProject\InitialProject\View\Tourist\VoucherViewPage.xaml;;

